# mysite_uwsgi.ini file
[uwsgi]

http = 0.0.0.0:5678
# Django-related settings
# the base directory (full path)
; chdir           = /root/AC_Dev/Judger/compile
chdir = /root/telegram-bot
# Django's wsgi file
; module          = backend.wsgi
; wsgi-file = /root/AC_Dev/Judger/compile/compile_and_run.py
wsgi-file = /root/telegram-bot/main.py
callable = app
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
; socket          = /root/WebIDE/backend/backend.sock
; stats = /root/AC_Dev/Judger/stats.sock
stats = /root/telegram-bot/stats.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true